# Mon-framework-mvc

Framework/: pom.xml
Framework/src/main/java/mg/etu3273/framework/: FrontServlet.java  FrontServlet1.java  Mapping.java  ModelView.java  PackageScanner.java  StaticResourceFilter.java
Framework/src/main/java/mg/etu3273/framework/annotation/: Controller.java  GetUrl.java  PostUrl.java  RequestMapping.java  RequestParam.java  RestAPI.java  Url.java
Framework/src/main/java/mg/etu3273/framework/scanner/: Mapping.java  PackageScanner.java
Framework/src/main/java/mg/etu3273/framework/utils/: FileUpload.java  JsonResponse.java  ResponseHandler.java
